<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="S2r-7y-5YT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ClassPage-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ClassPage" id="BYZ-38-t0r" customClass="WeeksViewController" customModule="assignment_two" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fOA-YM-Zi1">
                                <rect key="frame" x="16" y="249" width="382" height="400"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="XQC-w3-dfY"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="au.edu.utas.ios.StudentCell" id="erq-FM-CaM" customClass="StudentUITableViewCell" customModule="assignment_two" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="382" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="erq-FM-CaM" id="YVA-gu-0MU">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XB5-cv-1oc">
                                                    <rect key="frame" x="16" y="0.0" width="121.5" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student ID " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aC0-Hr-zo6">
                                                    <rect key="frame" x="28" y="21" width="74" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" continuous="NO" wraps="YES" maximumValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="dLp-Mx-5S0">
                                                    <rect key="frame" x="288" y="10" width="94" height="32"/>
                                                    <connections>
                                                        <action selector="gradeChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="ecM-C4-3hU"/>
                                                    </connections>
                                                </stepper>
                                                <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Grade" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hTe-0g-veq">
                                                    <rect key="frame" x="240.5" y="4" width="39.5" height="42"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="g0S-fr-l5e"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="aC0-Hr-zo6" secondAttribute="bottom" id="ARg-8p-ZfT"/>
                                                <constraint firstItem="XB5-cv-1oc" firstAttribute="leading" secondItem="YVA-gu-0MU" secondAttribute="leading" constant="16" id="EIg-8U-pQ7"/>
                                                <constraint firstAttribute="bottom" secondItem="dLp-Mx-5S0" secondAttribute="bottom" constant="8" id="JIe-If-eYT"/>
                                                <constraint firstItem="aC0-Hr-zo6" firstAttribute="leading" secondItem="YVA-gu-0MU" secondAttribute="leadingMargin" constant="8" id="RB6-TN-jVx"/>
                                                <constraint firstAttribute="bottom" secondItem="hTe-0g-veq" secondAttribute="bottom" constant="4" id="YHE-us-dwb"/>
                                                <constraint firstAttribute="trailing" secondItem="dLp-Mx-5S0" secondAttribute="trailing" id="cSC-Dd-j1f"/>
                                                <constraint firstItem="dLp-Mx-5S0" firstAttribute="leading" secondItem="hTe-0g-veq" secondAttribute="trailing" constant="8" id="cWp-gZ-xJ6"/>
                                                <constraint firstItem="XB5-cv-1oc" firstAttribute="top" secondItem="YVA-gu-0MU" secondAttribute="top" id="krK-xf-JFZ"/>
                                                <constraint firstItem="hTe-0g-veq" firstAttribute="top" secondItem="YVA-gu-0MU" secondAttribute="top" constant="4" id="pPO-s3-9SE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="gradeStepper" destination="dLp-Mx-5S0" id="JC4-OH-mt9"/>
                                            <outlet property="studentGradeField" destination="hTe-0g-veq" id="m3e-Pq-pjX"/>
                                            <outlet property="studentIDLabel" destination="aC0-Hr-zo6" id="8C4-x7-OcN"/>
                                            <outlet property="studentNameLabel" destination="XB5-cv-1oc" id="Wea-zS-4b6"/>
                                            <segue destination="RSA-jh-cce" kind="show" identifier="toStudentView" id="beV-Nc-Bo8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="pGN-ws-caZ"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Week" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LNn-eC-IgH">
                                <rect key="frame" x="144.5" y="104" width="125" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="QZN-oV-U3L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rah-UC-b2g">
                                <rect key="frame" x="16" y="104" width="56" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="bRh-Ak-DWi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Last"/>
                                <connections>
                                    <action selector="lastWeekPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Ue-FZ-FvI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v0x-xa-yaT">
                                <rect key="frame" x="333" y="104" width="65" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="Ddq-WV-Nb2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextWeekPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5TE-7q-R7K"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="Qh0-BB-BZ3">
                                <rect key="frame" x="16" y="218" width="382" height="32"/>
                                <segments>
                                    <segment title="Ascending"/>
                                    <segment title="Descending"/>
                                    <segment title="Graded"/>
                                    <segment title="Ungraded"/>
                                </segments>
                                <connections>
                                    <action selector="sortChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="xjV-Un-6hE"/>
                                </connections>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search for a student" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="raa-Dj-dTo">
                                <rect key="frame" x="16" y="168" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="search"/>
                                <connections>
                                    <action selector="enteredSearch:" destination="BYZ-38-t0r" eventType="touchDown" id="npf-BM-CbP"/>
                                    <action selector="searchEntered:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="Avv-1t-pdg"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1cB-jM-Ppg">
                                <rect key="frame" x="16" y="665" width="181" height="46"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title=" Add a student ">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="addStudentPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ags-1m-Pe2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gOK-R2-c72">
                                <rect key="frame" x="16" y="727" width="209" height="46"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title=" Delete a student ">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="deleteStudentPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vfO-SL-GsR"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="-7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S0j-BD-1kr">
                                <rect key="frame" x="239" y="727" width="159" height="46"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title=" View Report ">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="moveToWeekDetail:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JLs-FD-IcS"/>
                                    <segue destination="jYd-dK-VXZ" kind="show" identifier="toWeekReport" id="AXL-Sn-3di"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Opf-5I-sbl">
                                <rect key="frame" x="242" y="665" width="156" height="46"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title=" Email report ">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="emailReportPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TrH-mo-2q7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ns6-7A-H2v">
                                <rect key="frame" x="48" y="789" width="317" height="46"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="tintColor" systemColor="systemBlueColor"/>
                                <state key="normal" title=" Change Marking Scheme ">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="changeSchemeClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Fu-OD-0lY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r28-et-gPa">
                                <rect key="frame" x="130" y="148" width="155" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="v0x-xa-yaT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="1a1-cu-IvJ"/>
                            <constraint firstItem="fOA-YM-Zi1" firstAttribute="top" secondItem="Qh0-BB-BZ3" secondAttribute="bottom" id="48z-er-jET"/>
                            <constraint firstItem="gOK-R2-c72" firstAttribute="top" secondItem="1cB-jM-Ppg" secondAttribute="bottom" constant="16" id="63r-n8-VXV"/>
                            <constraint firstItem="Qh0-BB-BZ3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="820-Rg-Qrd"/>
                            <constraint firstItem="Ns6-7A-H2v" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="8Gf-S1-Nj9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="v0x-xa-yaT" secondAttribute="trailing" constant="16" id="ALD-lU-jUt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="raa-Dj-dTo" secondAttribute="trailing" constant="16" id="BXw-zD-TTu"/>
                            <constraint firstItem="raa-Dj-dTo" firstAttribute="top" secondItem="r28-et-gPa" secondAttribute="bottom" constant="8" id="DUb-sD-pgj"/>
                            <constraint firstItem="S0j-BD-1kr" firstAttribute="top" secondItem="Opf-5I-sbl" secondAttribute="bottom" constant="16" id="Ng8-y0-S04"/>
                            <constraint firstItem="fOA-YM-Zi1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="Nj8-yN-6ss"/>
                            <constraint firstItem="1cB-jM-Ppg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="PAF-MO-eZX"/>
                            <constraint firstItem="rah-UC-b2g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Po0-Dz-Ll0"/>
                            <constraint firstItem="v0x-xa-yaT" firstAttribute="leading" secondItem="r28-et-gPa" secondAttribute="trailing" constant="48" id="QN5-Ry-bb7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Opf-5I-sbl" secondAttribute="trailing" constant="16" id="Tnn-9J-Y9M"/>
                            <constraint firstItem="LNn-eC-IgH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VLh-QM-1cg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fOA-YM-Zi1" secondAttribute="trailing" constant="16" id="WoQ-We-rBy"/>
                            <constraint firstItem="Ns6-7A-H2v" firstAttribute="top" secondItem="S0j-BD-1kr" secondAttribute="bottom" constant="16" id="Z8c-G5-8ft"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="S0j-BD-1kr" secondAttribute="trailing" constant="16" id="fUE-3g-Ty8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qh0-BB-BZ3" secondAttribute="trailing" constant="16" id="iQl-G0-loH"/>
                            <constraint firstItem="raa-Dj-dTo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ihw-GQ-rS2"/>
                            <constraint firstItem="LNn-eC-IgH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="l9y-tO-sCX"/>
                            <constraint firstItem="rah-UC-b2g" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="lpb-Sr-TF5"/>
                            <constraint firstItem="Qh0-BB-BZ3" firstAttribute="top" secondItem="raa-Dj-dTo" secondAttribute="bottom" constant="16" id="oqW-TJ-OFW"/>
                            <constraint firstItem="Opf-5I-sbl" firstAttribute="top" secondItem="fOA-YM-Zi1" secondAttribute="bottom" constant="16" id="qp7-Mn-nv5"/>
                            <constraint firstItem="r28-et-gPa" firstAttribute="top" secondItem="LNn-eC-IgH" secondAttribute="bottom" constant="8" id="qq7-hl-Oah"/>
                            <constraint firstItem="gOK-R2-c72" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="rzJ-6q-Gbc"/>
                            <constraint firstItem="1cB-jM-Ppg" firstAttribute="top" secondItem="fOA-YM-Zi1" secondAttribute="bottom" constant="16" id="ubz-EI-eLI"/>
                            <constraint firstItem="r28-et-gPa" firstAttribute="leading" secondItem="rah-UC-b2g" secondAttribute="trailing" constant="58" id="wcQ-Mp-v1D"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Unit" id="cgc-OH-8rI">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Yl1-Wg-CTc">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="CeF-5o-VrL">
                                <rect key="frame" x="275" y="7" width="119" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Email Unit Report"/>
                                <connections>
                                    <action selector="unitSummaryEmail:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AT5-IU-vKQ"/>
                                </connections>
                            </button>
                            <connections>
                                <action selector="unitSummaryEmail:" destination="BYZ-38-t0r" id="bPM-er-bgD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="lastButton" destination="rah-UC-b2g" id="f6T-XR-u93"/>
                        <outlet property="markScheme" destination="r28-et-gPa" id="fdy-MP-dts"/>
                        <outlet property="nextButton" destination="v0x-xa-yaT" id="j21-1w-LJP"/>
                        <outlet property="searchText" destination="raa-Dj-dTo" id="oL6-sK-Sxn"/>
                        <outlet property="studentTable" destination="fOA-YM-Zi1" id="2LQ-MU-iSk"/>
                        <outlet property="weekNumberLabel" destination="LNn-eC-IgH" id="O8x-nd-CkM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2207.2463768115945" y="16.741071428571427"/>
        </scene>
        <!--WeekReportView-->
        <scene sceneID="shk-A5-IMI">
            <objects>
                <viewController title="WeekReportView" id="jYd-dK-VXZ" customClass="ReportWeekViewController" customModule="assignment_two" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XUc-mu-c8Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Week N" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kXq-ng-Iuv">
                                <rect key="frame" x="16" y="104" width="382" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grade Average:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="24w-fO-zWm">
                                <rect key="frame" x="16" y="156" width="165.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attendance %:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xCV-j8-HCM">
                                <rect key="frame" x="16" y="202" width="156.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S_GR_FIELD" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQ6-OO-zrx">
                                <rect key="frame" x="259.5" y="156" width="138.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S_%%_FIELD" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vx1-qs-u9f">
                                <rect key="frame" x="250" y="202" width="148" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfb-XX-aeQ">
                                <rect key="frame" x="242" y="796" width="140" height="42"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title=" Email report ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="sendEmail:" destination="jYd-dK-VXZ" eventType="touchUpInside" id="esG-DI-p1C"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vro-9G-mL9">
                                <rect key="frame" x="16" y="264" width="382" height="500"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="kIQ-oO-FUm"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="au.edu.utas.ios.reportCell" id="lpg-Ig-Krw" customClass="ReportUITableCellTableViewCell" customModule="assignment_two" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="382" height="54.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lpg-Ig-Krw" id="eKd-sj-fad">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewL-zK-274">
                                                    <rect key="frame" x="28" y="19" width="326" height="16.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="ewL-zK-274" secondAttribute="trailing" constant="8" id="M7k-O3-EGS"/>
                                                <constraint firstItem="ewL-zK-274" firstAttribute="top" secondItem="eKd-sj-fad" secondAttribute="topMargin" constant="8" id="dRD-hX-k8w"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ewL-zK-274" secondAttribute="bottom" constant="8" id="jSA-tl-owu"/>
                                                <constraint firstItem="ewL-zK-274" firstAttribute="leading" secondItem="eKd-sj-fad" secondAttribute="leadingMargin" constant="8" id="rTV-ih-Uqj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellText" destination="ewL-zK-274" id="Ch1-cM-gPR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ec0-qX-CUY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kXq-ng-Iuv" firstAttribute="leading" secondItem="ec0-qX-CUY" secondAttribute="leading" constant="16" id="0AF-ER-Ivy"/>
                            <constraint firstItem="gfb-XX-aeQ" firstAttribute="top" secondItem="vro-9G-mL9" secondAttribute="bottom" constant="32" id="1vY-c5-R0J"/>
                            <constraint firstItem="ec0-qX-CUY" firstAttribute="trailing" secondItem="Vx1-qs-u9f" secondAttribute="trailing" constant="16" id="4GS-rV-T2i"/>
                            <constraint firstItem="xCV-j8-HCM" firstAttribute="top" secondItem="24w-fO-zWm" secondAttribute="bottom" constant="16" id="74y-cx-zwB"/>
                            <constraint firstItem="Vx1-qs-u9f" firstAttribute="top" secondItem="SQ6-OO-zrx" secondAttribute="bottom" constant="16" id="AWY-fR-UTC"/>
                            <constraint firstItem="ec0-qX-CUY" firstAttribute="trailing" secondItem="SQ6-OO-zrx" secondAttribute="trailing" constant="16" id="CVf-D1-PSD"/>
                            <constraint firstItem="ec0-qX-CUY" firstAttribute="trailing" secondItem="kXq-ng-Iuv" secondAttribute="trailing" constant="16" id="F1F-Su-sKw"/>
                            <constraint firstItem="SQ6-OO-zrx" firstAttribute="top" secondItem="kXq-ng-Iuv" secondAttribute="bottom" constant="16" id="FFV-PO-9WU"/>
                            <constraint firstItem="vro-9G-mL9" firstAttribute="top" secondItem="xCV-j8-HCM" secondAttribute="bottom" constant="32" id="FGi-eK-6i5"/>
                            <constraint firstItem="ec0-qX-CUY" firstAttribute="trailing" secondItem="gfb-XX-aeQ" secondAttribute="trailing" constant="32" id="Shc-ab-MZ0"/>
                            <constraint firstItem="vro-9G-mL9" firstAttribute="leading" secondItem="ec0-qX-CUY" secondAttribute="leading" constant="16" id="gQI-l7-gNy"/>
                            <constraint firstItem="xCV-j8-HCM" firstAttribute="leading" secondItem="ec0-qX-CUY" secondAttribute="leading" constant="16" id="i6k-pK-KVe"/>
                            <constraint firstItem="24w-fO-zWm" firstAttribute="leading" secondItem="ec0-qX-CUY" secondAttribute="leading" constant="16" id="pW7-Rt-RPJ"/>
                            <constraint firstItem="ec0-qX-CUY" firstAttribute="trailing" secondItem="vro-9G-mL9" secondAttribute="trailing" constant="16" id="vfB-G0-kAl"/>
                            <constraint firstItem="24w-fO-zWm" firstAttribute="top" secondItem="kXq-ng-Iuv" secondAttribute="bottom" constant="16" id="wyx-8h-kMG"/>
                            <constraint firstItem="kXq-ng-Iuv" firstAttribute="top" secondItem="ec0-qX-CUY" secondAttribute="top" constant="16" id="y1g-H8-G29"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Week Report" id="NwJ-JV-gyw">
                        <barButtonItem key="backBarButtonItem" title="Weeks" id="Ejy-uZ-kDi"/>
                    </navigationItem>
                    <connections>
                        <outlet property="attendedLabel" destination="Vx1-qs-u9f" id="Wcf-Xa-lbf"/>
                        <outlet property="gradeAveLabel" destination="SQ6-OO-zrx" id="cZe-Xc-zbX"/>
                        <outlet property="reportTable" destination="vro-9G-mL9" id="SHY-h0-YEd"/>
                        <outlet property="weekTitle" destination="kXq-ng-Iuv" id="Bfa-Ic-ONm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eEc-U8-SGJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3400" y="453"/>
        </scene>
        <!--StudentView-->
        <scene sceneID="l5E-oi-TWG">
            <objects>
                <viewController title="StudentView" id="RSA-jh-cce" customClass="StudentDetailViewController" customModule="assignment_two" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="avP-T3-4wF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icloud.and.arrow.down.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="yNB-f0-WaX">
                                <rect key="frame" x="16" y="104" width="125" height="126"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="OYN-6l-z6p"/>
                                    <constraint firstAttribute="width" constant="125" id="qxT-43-evR"/>
                                </constraints>
                            </imageView>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5D2-z5-52E">
                                <rect key="frame" x="157" y="104" width="241" height="42"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" title=" Take photo ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="takePhoto:" destination="RSA-jh-cce" eventType="touchUpInside" id="Tsy-iR-y50"/>
                                </connections>
                            </button>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HLX-k3-gi8">
                                <rect key="frame" x="157" y="162" width="241" height="42"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" title=" Choose photo ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="choosePhoto:" destination="RSA-jh-cce" eventType="touchUpInside" id="qFj-nu-SW4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T9Z-kD-Dzr">
                                <rect key="frame" x="157" y="220" width="241" height="42"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" title=" Remove photo ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="removePhoto:" destination="RSA-jh-cce" eventType="touchUpInside" id="9Xb-M7-cHB"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Student Name" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Yu-SY-Ean">
                                <rect key="frame" x="16" y="294" width="382" height="52"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" textContentType="name"/>
                                <connections>
                                    <action selector="saveChangedName:" destination="RSA-jh-cce" eventType="primaryActionTriggered" id="4zK-Gm-afM"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student ID:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bsm-48-EDq">
                                <rect key="frame" x="32" y="362" width="120" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="S_ID_FIELD" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="69Q-xd-4e1">
                                <rect key="frame" x="168" y="362" width="214" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grade Average:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wX2-9c-KkH">
                                <rect key="frame" x="32" y="408" width="165.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="S_GR_FIELD" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5hl-mn-wwb">
                                <rect key="frame" x="213.5" y="408" width="168.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attendance %:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OaH-Xf-AI4">
                                <rect key="frame" x="32" y="454" width="156.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="S_%%_FIELD" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="unY-Eg-gEG">
                                <rect key="frame" x="204.5" y="454" width="177.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Grade:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Fc-Qb-DQo">
                                <rect key="frame" x="32" y="500" width="123.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EMS-hY-y0M">
                                <rect key="frame" x="105" y="546" width="205" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Calculate Fields"/>
                                <connections>
                                    <action selector="calcPressed:" destination="RSA-jh-cce" eventType="touchUpInside" id="KOx-dd-hnY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="S_LGR_FIELD" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BV3-oD-O8V">
                                <rect key="frame" x="171.5" y="500" width="210.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Xd-aX-jD7">
                                <rect key="frame" x="32" y="610" width="350" height="48"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title=" Email Student Summary ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="emailSummary:" destination="RSA-jh-cce" eventType="touchUpInside" id="qfe-E1-dPy"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AYK-no-vmX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yNB-f0-WaX" firstAttribute="leading" secondItem="AYK-no-vmX" secondAttribute="leading" constant="16" id="06h-hr-SDC"/>
                            <constraint firstItem="7Yu-SY-Ean" firstAttribute="top" secondItem="T9Z-kD-Dzr" secondAttribute="bottom" constant="32" id="09A-5V-4Qp"/>
                            <constraint firstItem="AYK-no-vmX" firstAttribute="trailing" secondItem="5hl-mn-wwb" secondAttribute="trailing" constant="32" id="1Ag-D2-fGH"/>
                            <constraint firstItem="unY-Eg-gEG" firstAttribute="leading" secondItem="OaH-Xf-AI4" secondAttribute="trailing" constant="16" id="1Sc-ou-kL6"/>
                            <constraint firstItem="5hl-mn-wwb" firstAttribute="leading" secondItem="wX2-9c-KkH" secondAttribute="trailing" constant="16" id="4Ro-aW-D2w"/>
                            <constraint firstItem="HLX-k3-gi8" firstAttribute="top" secondItem="5D2-z5-52E" secondAttribute="bottom" constant="16" id="9B9-1Y-Dxg"/>
                            <constraint firstItem="5hl-mn-wwb" firstAttribute="top" secondItem="69Q-xd-4e1" secondAttribute="bottom" constant="16" id="B56-Vj-Vmf"/>
                            <constraint firstItem="OaH-Xf-AI4" firstAttribute="leading" secondItem="AYK-no-vmX" secondAttribute="leading" constant="32" id="CMD-FE-zVv"/>
                            <constraint firstItem="wX2-9c-KkH" firstAttribute="leading" secondItem="AYK-no-vmX" secondAttribute="leading" constant="32" id="FfN-23-aEQ"/>
                            <constraint firstItem="OaH-Xf-AI4" firstAttribute="top" secondItem="wX2-9c-KkH" secondAttribute="bottom" constant="16" id="Hrr-Ka-wxb"/>
                            <constraint firstItem="AYK-no-vmX" firstAttribute="trailing" secondItem="EMS-hY-y0M" secondAttribute="trailing" constant="104" id="Il6-Wp-pg9"/>
                            <constraint firstItem="yNB-f0-WaX" firstAttribute="top" secondItem="AYK-no-vmX" secondAttribute="top" constant="16" id="LsT-PU-Zh7"/>
                            <constraint firstItem="AYK-no-vmX" firstAttribute="trailing" secondItem="unY-Eg-gEG" secondAttribute="trailing" constant="32" id="M5u-ac-Ozt"/>
                            <constraint firstItem="BV3-oD-O8V" firstAttribute="top" secondItem="unY-Eg-gEG" secondAttribute="bottom" constant="16" id="MoZ-97-G0a"/>
                            <constraint firstItem="4Fc-Qb-DQo" firstAttribute="leading" secondItem="AYK-no-vmX" secondAttribute="leading" constant="32" id="NYl-R7-qyM"/>
                            <constraint firstItem="3Xd-aX-jD7" firstAttribute="leading" secondItem="AYK-no-vmX" secondAttribute="leading" constant="32" id="PDb-3R-zUn"/>
                            <constraint firstItem="3Xd-aX-jD7" firstAttribute="top" secondItem="EMS-hY-y0M" secondAttribute="bottom" constant="16" id="RfQ-ig-XAZ"/>
                            <constraint firstItem="T9Z-kD-Dzr" firstAttribute="top" secondItem="HLX-k3-gi8" secondAttribute="bottom" constant="16" id="Rlz-v7-iBi"/>
                            <constraint firstItem="AYK-no-vmX" firstAttribute="trailing" secondItem="5D2-z5-52E" secondAttribute="trailing" constant="16" id="SIz-SK-sL9"/>
                            <constraint firstAttribute="trailing" secondItem="HLX-k3-gi8" secondAttribute="trailing" constant="16" id="TO6-sl-Gd8"/>
                            <constraint firstItem="AYK-no-vmX" firstAttribute="trailing" secondItem="T9Z-kD-Dzr" secondAttribute="trailing" constant="16" id="W2F-PZ-Qfm"/>
                            <constraint firstItem="69Q-xd-4e1" firstAttribute="top" secondItem="7Yu-SY-Ean" secondAttribute="bottom" constant="16" id="WIi-dg-yUm"/>
                            <constraint firstItem="BV3-oD-O8V" firstAttribute="leading" secondItem="4Fc-Qb-DQo" secondAttribute="trailing" constant="16" id="WUa-Xv-uNl"/>
                            <constraint firstItem="69Q-xd-4e1" firstAttribute="leading" secondItem="bsm-48-EDq" secondAttribute="trailing" constant="16" id="WWJ-2c-h0J"/>
                            <constraint firstItem="bsm-48-EDq" firstAttribute="top" secondItem="7Yu-SY-Ean" secondAttribute="bottom" constant="16" id="Y0y-sx-EZo"/>
                            <constraint firstItem="bsm-48-EDq" firstAttribute="leading" secondItem="AYK-no-vmX" secondAttribute="leading" constant="32" id="a2H-0o-fJb"/>
                            <constraint firstItem="unY-Eg-gEG" firstAttribute="top" secondItem="5hl-mn-wwb" secondAttribute="bottom" constant="16" id="awb-3T-rPr"/>
                            <constraint firstItem="AYK-no-vmX" firstAttribute="trailing" secondItem="7Yu-SY-Ean" secondAttribute="trailing" constant="16" id="eV7-Sg-8fP"/>
                            <constraint firstItem="7Yu-SY-Ean" firstAttribute="leading" secondItem="AYK-no-vmX" secondAttribute="leading" constant="16" id="efv-8I-d6P"/>
                            <constraint firstItem="5D2-z5-52E" firstAttribute="leading" secondItem="yNB-f0-WaX" secondAttribute="trailing" constant="16" id="g97-FH-xT8"/>
                            <constraint firstItem="AYK-no-vmX" firstAttribute="trailing" secondItem="69Q-xd-4e1" secondAttribute="trailing" constant="32" id="gc6-hV-jUn"/>
                            <constraint firstItem="4Fc-Qb-DQo" firstAttribute="top" secondItem="OaH-Xf-AI4" secondAttribute="bottom" constant="16" id="hHM-AI-Bo5"/>
                            <constraint firstItem="wX2-9c-KkH" firstAttribute="top" secondItem="bsm-48-EDq" secondAttribute="bottom" constant="16" id="mS9-i4-3S9"/>
                            <constraint firstItem="HLX-k3-gi8" firstAttribute="leading" secondItem="yNB-f0-WaX" secondAttribute="trailing" constant="16" id="mvt-fb-1Wf"/>
                            <constraint firstItem="EMS-hY-y0M" firstAttribute="leading" secondItem="AYK-no-vmX" secondAttribute="leading" constant="105" id="nJN-BE-Mqd"/>
                            <constraint firstItem="AYK-no-vmX" firstAttribute="trailing" secondItem="BV3-oD-O8V" secondAttribute="trailing" constant="32" id="v07-dX-wz7"/>
                            <constraint firstItem="AYK-no-vmX" firstAttribute="trailing" secondItem="3Xd-aX-jD7" secondAttribute="trailing" constant="32" id="wV5-uq-XwI"/>
                            <constraint firstItem="5D2-z5-52E" firstAttribute="top" secondItem="AYK-no-vmX" secondAttribute="top" constant="16" id="wtD-NU-TrY"/>
                            <constraint firstItem="EMS-hY-y0M" firstAttribute="top" secondItem="4Fc-Qb-DQo" secondAttribute="bottom" constant="16" id="yL8-vC-B3O"/>
                            <constraint firstItem="T9Z-kD-Dzr" firstAttribute="leading" secondItem="yNB-f0-WaX" secondAttribute="trailing" constant="16" id="yQb-pb-3cR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Student Details" id="jJm-Kx-uLk">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="0ae-P0-TsG">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="nKJ-VB-Van">
                                <rect key="frame" x="20" y="7" width="99" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back to weeks"/>
                                <connections>
                                    <action selector="WeeksBack:" destination="RSA-jh-cce" eventType="touchUpInside" id="Mid-Tq-KLR"/>
                                </connections>
                            </button>
                            <connections>
                                <action selector="backClicked:" destination="RSA-jh-cce" id="7Xg-fn-43Q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="attendanceLabel" destination="unY-Eg-gEG" id="sIM-iK-gsW"/>
                        <outlet property="gradeAverageLabel" destination="5hl-mn-wwb" id="fo5-KU-e2A"/>
                        <outlet property="lastGradeLabel" destination="BV3-oD-O8V" id="abe-cN-bU4"/>
                        <outlet property="studentIDlabel" destination="69Q-xd-4e1" id="h3O-G1-g8a"/>
                        <outlet property="studentNameField" destination="7Yu-SY-Ean" id="bbj-Rs-Pq2"/>
                        <outlet property="studentPhoto" destination="yNB-f0-WaX" id="CER-Of-hgD"/>
                        <segue destination="FQk-57-JrP" kind="unwind" identifier="returnSegue" unwindAction="unwindToWeekListWithSender:" id="WJx-7M-cc3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4nJ-Ub-D4r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="FQk-57-JrP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4095.652173913044" y="-296.65178571428572"/>
        </scene>
        <!--EntryPage-->
        <scene sceneID="YWb-XH-Ycs">
            <objects>
                <tableViewController title="EntryPage" id="G8e-x7-5Q0" customClass="UnitUITableViewController" customModule="assignment_two" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="poP-dr-anc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UnitUITableViewCell" rowHeight="100" id="bCe-uc-jfD" customClass="UnitUITableViewCell" customModule="assignment_two" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bCe-uc-jfD" id="p9k-l4-MvQ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unit Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZI-lP-DjG">
                                            <rect key="frame" x="32" y="27" width="115.5" height="46"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c5b-WC-jAN">
                                            <rect key="frame" x="241" y="27" width="141" height="48"/>
                                            <color key="backgroundColor" name="AccentColor"/>
                                            <accessibility key="accessibilityConfiguration" identifier="enterUnitButton"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <state key="normal" title=" Enter Unit ">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" identifier="moveToClass" id="LyC-bs-7ek"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="TZI-lP-DjG" firstAttribute="top" secondItem="p9k-l4-MvQ" secondAttribute="topMargin" constant="16" id="5hi-26-bP8"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="TZI-lP-DjG" secondAttribute="bottom" constant="16" id="fA2-Db-My3"/>
                                        <constraint firstAttribute="trailing" secondItem="c5b-WC-jAN" secondAttribute="trailing" constant="32" id="fZ1-N0-MGk"/>
                                        <constraint firstItem="c5b-WC-jAN" firstAttribute="top" secondItem="p9k-l4-MvQ" secondAttribute="topMargin" constant="16" id="qwT-Kq-fYk"/>
                                        <constraint firstItem="TZI-lP-DjG" firstAttribute="leading" secondItem="p9k-l4-MvQ" secondAttribute="leading" constant="32" id="y10-LU-DYr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="enterUnitButton" destination="c5b-WC-jAN" id="q0K-Vt-Auy"/>
                                    <outlet property="unitNameLabel" destination="TZI-lP-DjG" id="AHC-jb-mLD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="G8e-x7-5Q0" id="hVH-OK-pJ5"/>
                            <outlet property="delegate" destination="G8e-x7-5Q0" id="Xy3-hv-w6L"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Units" id="EwT-jP-8ck"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tBa-UO-wGu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1131.8840579710145" y="16.741071428571427"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="prD-hZ-vsH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="S2r-7y-5YT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Onv-Gs-N9T">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="G8e-x7-5Q0" kind="relationship" relationship="rootViewController" id="wSS-FW-c6k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EtK-rv-zVr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Snw-43-w8D" userLabel="Last">
                    <rect key="frame" x="0.0" y="0.0" width="74" height="48"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" name="AccentColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                    <state key="normal" title=" Last ">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
            </objects>
            <point key="canvasLocation" x="221.73913043478262" y="16.741071428571427"/>
        </scene>
    </scenes>
    <resources>
        <image name="icloud.and.arrow.down.fill" catalog="system" width="128" height="112"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
